<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The mod_cluster Project Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>50</version>
    </parent>
    <groupId>org.jboss.mod_cluster</groupId>
    <artifactId>mod_cluster-docs-parent</artifactId>
    <version>2.0.0.Final-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mod_cluster docs (parent)</name>
    <url>https://docs.modcluster.io</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>docs</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/modcluster/docs.modcluster.io.git</connection>
        <developerConnection>scm:git:https://github.com/modcluster/docs.modcluster.io.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/modcluster/docs.modcluster.io</url>
    </scm>

</project>
