<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 2. Quick Start Guide</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Mod_cluster doc"/><link rel="up" href="index.html" title="Mod_cluster doc"/><link rel="prev" href="Intro.html" title="Chapter 1. Overview"/><link rel="next" href="nativeconfig.html" title="Chapter 3. native configuration"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="Intro.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="nativeconfig.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="Quick_Start_Guide"/>Chapter 2. Quick Start Guide</h2></div></div></div><p>The following are the steps to set up a minimal working installation
  of mod_cluster on a single httpd server and a single back end server, either
  JBoss AS, JBossWeb or Tomcat. The steps can be repeated to add as many httpd
  servers or back end servers to your cluster as is desired.</p><p>The steps shown here are not intended to demonstrate how to set up a
  production install of mod_cluster; for example <a href="UsingSSL.html" title="Chapter 12. Using SSL in mod_cluster">
  using SSL to secure access</a> to the httpd-side mod_manager component is not covered.
  See the <a href="nativeconfig.html" title="Chapter 3. native configuration">httpd-side</a> and
  <a href="javaconf.html" title="Chapter 6. java configuration">java-side</a>
  configuration documentation for the full set of configuration
  options.</p><div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e227"/>2.1. Download mod_cluster components</h3></div></div></div><p>Download the latest <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/mod_cluster/downloads/latest.html">httpd
    and java release bundles</a>. If there is no pre-built httpd bundle
    appropriate for your OS or system architecture, you can <a href="building.html" title="Chapter 4. Building mod_cluster from sources">build the
    binary from source</a>.</p></div><div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e238"/>2.2. Install the httpd binary</h3></div></div></div><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e241"/>2.2.1. Install the whole httpd</h4></div></div></div><p>The httpd-side bundles are gzipped tars and include a full httpd
      install. As they contain already an Apache httpd install you don't need
      to download Apache httpd. Just extract them in root,
      e.g.</p><pre class="programlisting">
  cd /
  tar xvf mod-cluster-1.0.0-linux2-x86-ssl.tar.gz</pre><p>That will give you a full httpd install in your /opt/jboss
      directory.</p></div><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e250"/>2.2.2. Install only the modules</h4></div></div></div><p>If you already have a working httpd install that you would prefer
      to use, you'll need to download the bundle named mod_cluster httpd
      dynamic libraries corresponding to you plaform, extract the modules and
      copy them directory to your httpd install's module directory.</p><pre class="programlisting">
  cd /tmp
  tar xvf mod_cluster-1.0.0.CR2-linux2-x86-so.tar.gz </pre><p>And then you have to copy the files below to you module
      directory:</p><p> * mod_proxy.so</p><p> * mod_proxy_ajp.so</p><p> * mod_slotmem.so</p><p> * mod_manager.so</p><p> * mod_proxy_cluster.so</p><p> * mod_advertise.so</p></div><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e271"/>2.2.3. Install in home directory</h4></div></div></div><p>Since 1.1.0.CR2 a script opt/jboss/httpd/sbin/installhome.sh
      allows reconfiguration of the bundle installation so that it can run in
      user's home directory. To do that just extract the bundle in your home
      directory and run the script. Once that done, httpd will run on port
      8000 and will accept MCMP messages on localhost:6666 and offer
      /mod_cluster_manager on the same host and port.</p></div><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e276"/>2.2.4. Install in windows</h4></div></div></div><p>To install in windows unzip the bundle corresponding to your
      architecture. You may run httpd directly by using:</p><pre class="programlisting">
  httpd-2.2\bin\httpd.exe -k start </pre><p>or install Apache httpd as a service:</p><pre class="programlisting">
  httpd-2.2\bin\httpd.exe -k install </pre><p>and start the service:</p><pre class="programlisting">
  net start Apache2.2 </pre><p>Note that in the windows bundles have a flat directory structure,
      so you have <span class="emphasis"><em>httpd-2.2/modules/</em></span> instead of
      <span class="emphasis"><em>opt/jboss/httpd/lib/httpd/modules.</em></span></p></div></div><div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e298"/>2.3. Configure httpd</h3></div></div></div><p>Since 1.1.0.CR2 httpd.conf is preconfigured with the Quick Start
    values. You should adapt the default values to your configuration with
    older mod_cluster we will have to add the following to httpd.conf. If you
    extracted the download bundle to root as shown above and are using that
    extract as your httpd install, httpd.conf is located in
    /opt/jboss/httpd/httpd/conf.</p><pre class="programlisting"> LoadModule proxy_module /opt/jboss/httpd/lib/httpd/modules/mod_proxy.so
 LoadModule proxy_ajp_module /opt/jboss/httpd/lib/httpd/modules/mod_proxy_ajp.so
 LoadModule slotmem_module /opt/jboss/httpd/lib/httpd/modules/mod_slotmem.so
 LoadModule manager_module /opt/jboss/httpd/lib/httpd/modules/mod_manager.so
 LoadModule proxy_cluster_module /opt/jboss/httpd/lib/httpd/modules/mod_proxy_cluster.so
 LoadModule advertise_module /opt/jboss/httpd/lib/httpd/modules/mod_advertise.so
 
 Listen 10.33.144.3:6666
 &lt;VirtualHost 10.33.144.3:6666&gt;
 
   &lt;Directory /&gt;
      Order deny,allow
      Deny from all
      Allow from 10.33.144.
   &lt;/Directory&gt;
 
 KeepAliveTimeout 60
 MaxKeepAliveRequests 0
 
 ManagerBalancerName mycluster
 AdvertiseFrequency 5
 
 &lt;/VirtualHost&gt;</pre><p>If you are using your own install of httpd, httpd.conf is found in
    your install's conf directory. The content to add to httpd.conf is
    slightly different from the above (different path to the various .so
    files):</p><pre class="programlisting"> LoadModule proxy_module modules/mod_proxy.so
 LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
 LoadModule slotmem_module modules/mod_slotmem.so
 LoadModule manager_module modules/mod_manager.so
 LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
 LoadModule advertise_module modules/mod_advertise.so
 
 Listen 10.33.144.3:6666
 &lt;VirtualHost 10.33.144.3:6666&gt;
 
   &lt;Directory /&gt;
      Order deny,allow
      Deny from all
      Allow from 10.33.144.
   &lt;/Directory&gt;
 
 KeepAliveTimeout 60
 MaxKeepAliveRequests 0
 
 ManagerBalancerName mycluster
 AdvertiseFrequency 5
 
 &lt;/VirtualHost&gt;</pre></div><div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e309"/>2.4. Install the Java-side binaries</h3></div></div></div><p>First, extract the java-side binary to a temporary directory. The
    following assumes it was extracted to /tmp/mod-cluster</p><p>Your next step depends on whether your target server is JBoss AS or
    JBossWeb/Tomcat.</p><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e316"/>2.4.1. Installing in JBoss AS 6.0.0.M1 and up</h4></div></div></div><p>You don't need to do anything to install the java-side binaries in
      AS 6.x; it's part of the AS distribution's default, standard and all
      configurations.</p></div><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e321"/>2.4.2. Installing in JBoss AS 5.x</h4></div></div></div><p>Assuming $JBOSS_HOME indicates the root of your JBoss AS install
      and that you want to use mod_cluster in the AS's all config:</p><pre class="programlisting">
  cp -r /tmp/mod-cluster/mod-cluster.sar $JBOSS_HOME/server/all/deploy
</pre></div><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e328"/>2.4.3. Installing in JBoss Web or Tomcat</h4></div></div></div><p>Assuming $CATALINA_HOME indicates the root of your JBossWeb or
      Tomcat install:</p><pre class="programlisting">cp -r /tmp/mod-cluster/JBossWeb-Tomcat/lib/*
      $CATALINA_HOME/lib/ </pre></div><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e335"/>2.4.4. Installing in JBoss AS 4.2.x or 4.3.x</h4></div></div></div><p>Assuming $JBOSS_HOME indicates the root of your JBoss AS install
      and that you want to use mod_cluster in the AS's all config:</p><pre class="programlisting">
      cp -r /tmp/mod-cluster/JBossWeb-Tomcat/lib/mod-cluster.jar $JBOSS_HOME/server/all/deploy/jboss-web.deployer </pre></div></div><div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e342"/>2.5. Configuring JBoss AS, JBoss Web or Tomcat</h3></div></div></div><p>mod_cluster is integrated into your web server by adding an
    implementation of the Tomcat LifecycleListener interface to the server's
    configuration, and by giving each node a unique name.</p><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e347"/>2.5.1. Integrate mod_cluster with JBoss AS's embedded JBossWeb</h4></div></div></div><p>Edit the $JBOSS_HOME/server/all/deploy/jbossweb.sar/server.xml
        file, adding the following next to the other Listener elements:</p><pre class="programlisting">
      &lt;Listener
      className="org.jboss.web.tomcat.service.deployers.MicrocontainerIntegrationLifecycleListener"
                 delegateBeanName="ModClusterService"/&gt; </pre><p>Edit the $JBOSS_HOME/server/all/deploy/jbossweb.sar/META-INF/jboss-beans.xml
        file, adding the following next to the other depends elements:</p><pre class="programlisting">
      &lt;depends&gt;ModClusterService&lt;/depends&gt; </pre></div><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e358"/>2.5.2. Integrate mod_cluster with standalone JBossWeb or Tomcat</h4></div></div></div><p>Edit the $CATALINA_HOME/conf/server.xml file, adding the following
      next to the other Listener elements:</p><pre class="programlisting">
      &lt;Listener
      className="org.jboss.modcluster.ModClusterListener"
                 advertise="true"/&gt; </pre></div><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e365"/>2.5.3. Integrate mod_cluster with JBoss AS 4.2.x and 4.3.x</h4></div></div></div><p>Edit the
      $JBOSS_HOME/server/all/deploy/jboss-web.deployer/server.xml file, adding
      the following next to the other Listener elements:</p><pre class="programlisting">
      &lt;Listener
      className="org.jboss.modcluster.ModClusterListener"
                 advertise="true"/&gt; </pre><p/></div><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e373"/>2.5.4. Configure a jvmRoute</h4></div></div></div><p>Each back end server in your cluster needs to have a unique name,
      known as a "jvmRoute". This is configured by adding an attribute to the
      Engine element in server.xml.</p><pre class="programlisting">
      &lt;Engine name="jboss.web" defaultHost="localhost"
      jvmRoute="node01"&gt; </pre><p>If your cluster includes multiple back-end servers, you must
      assign a different jvmRoute to each server.</p><p>Beginning with the 1.1.0.BETA1 release, configuring a jvmRoute is
      no longer absolutely required; if one isn't provided mod_cluster will
      generate one from the address and port of the Connector used for
      receiving requests, plus the name of the Tomcat Engine. Still,
      configuring a jvmRoute is recommended, since the jvmRoute is appended to
      all session ids. The generated jvmRoute is lengthy and includes
      information you may not want to expose to the internet via session
      ids.</p></div></div><div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e384"/>2.6. Start httpd</h3></div></div></div><p>To start httpd do the following:</p><pre class="programlisting">
    /opt/jboss/httpd/sbin/apachectl start </pre></div><div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e391"/>2.7. Start the back end server</h3></div></div></div><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e394"/>2.7.1. Starting JBoss AS</h4></div></div></div><pre class="programlisting">
      cd $JBOSS_HOME/bin ./run.sh -c all </pre></div><div class="sect3" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e399"/>2.7.2. Starting JBossWeb or Tomcat</h4></div></div></div><pre class="programlisting">
      cd $CATALINA_HOME ./startup.sh </pre></div></div><div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e404"/>2.8. Set up more back end servers</h3></div></div></div><p>Repeat the back end server install and configuration steps; just be
    sure to use a different jvmRoute for each server.</p></div><div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e409"/>2.9. Experiment with the Load Balancing Demo Application</h3></div></div></div><p>The <a href="demo.html" title="Chapter 15. Load Balancing Demo Application">load
    balancing demo application</a> is a good way to learn about
    mod_cluster's capabilities.</p><p/></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="Intro.html"><strong>Prev</strong>Chapter 1. Overview</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="nativeconfig.html"><strong>Next</strong>Chapter 3. native configuration</a></li></ul></body></html>