<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The mod_cluster Project Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.mod_cluster</groupId>
        <artifactId>mod_cluster-docs-parent</artifactId>
        <version>2.0.0.Final-SNAPSHOT</version>
    </parent>
    <artifactId>mod_cluster-docs</artifactId>
    <packaging>pom</packaging>
    <name>mod_cluster docs: Documentation</name>

    <properties>
        <version.asciidoctor-maven-plugin>3.2.0</version.asciidoctor-maven-plugin>
        <version.org.asciidoctor.asciidoctorj-pdf>2.3.19</version.org.asciidoctor.asciidoctorj-pdf>
        <version.org.asciidoctor.asciidoctorj-epub3>2.2.0</version.org.asciidoctor.asciidoctorj-epub3>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${version.asciidoctor-maven-plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${version.org.asciidoctor.asciidoctorj-pdf}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-epub3</artifactId>
                        <version>2.2.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <!-- User guide - HTML -->
                    <execution>
                        <id>output-html-user-guide</id>
                        <phase>package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <resources>
                                <resource>
                                    <directory>src/main/asciidoc/images</directory>
                                    <targetPath>images</targetPath>
                                </resource>
                                <!-- i.e. CNAME record file for GitHub, favicon, apidocs, legacy docs -->
                                <resource>
                                    <directory>src/main/asciidoc/static</directory>
                                    <targetPath>.</targetPath>
                                </resource>
                            </resources>
                            <attributes>
                                <toc>left</toc>
                                <linkcss>false</linkcss>
                                <attribute-missing>warn</attribute-missing>
                            </attributes>
                            <sourceDirectory>src/main/asciidoc</sourceDirectory>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <logHandler>
                                <failIf>
                                    <severity>WARN</severity>
                                </failIf>
                            </logHandler>
                            <enableVerbose>true</enableVerbose>
                        </configuration>
                    </execution>
                    <!-- User guide - PDF -->
                    <execution>
                        <id>output-pdf-user-guide</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <resources>
                                <resource>
                                    <directory>src/main/asciidoc/images</directory>
                                    <targetPath>images</targetPath>
                                </resource>
                            </resources>
                            <doctype>book</doctype>
                            <sourceDirectory>src/main/asciidoc</sourceDirectory>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <enableVerbose>true</enableVerbose>
                            <outputFile>mod_cluster-v2-user-guide.pdf</outputFile>
                        </configuration>
                    </execution>
                    <!-- User guide - EPUB -->
                    <execution>
                        <id>output-epub-user-guide</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>epub3</backend>
                            <resources>
                                <resource>
                                    <directory>src/main/asciidoc/images</directory>
                                    <targetPath>images</targetPath>
                                </resource>
                            </resources>
                            <doctype>book</doctype>
                            <sourceDirectory>src/main/asciidoc</sourceDirectory>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <enableVerbose>true</enableVerbose>
                            <outputFile>mod_cluster-v2-user-guide.epub</outputFile>
                        </configuration>
                    </execution>
                    <!-- Developer resources html (migrated from old JBoss Wiki) -->
                    <execution>
                        <id>output-html-developer-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <resources>
                                <resource>
                                    <directory>src/main/asciidoc/developer/images</directory>
                                    <targetPath>images</targetPath>
                                </resource>
                            </resources>
                            <attributes>
                                <toc>left</toc>
                                <linkcss>false</linkcss>
                                <attribute-missing>warn</attribute-missing>
                            </attributes>
                            <sourceDirectory>src/main/asciidoc/developer</sourceDirectory>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <outputDirectory>target/generated-docs/developer</outputDirectory>
                            <logHandler>
                                <failIf>
                                    <severity>WARN</severity>
                                </failIf>
                            </logHandler>
                            <enableVerbose>true</enableVerbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
