<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The mod_cluster Project Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.mod_cluster</groupId>
        <artifactId>mod_cluster-docs-parent</artifactId>
        <version>2.0.0.Final-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>mod_cluster-docs</artifactId>
    <packaging>pom</packaging>
    <name>mod_cluster docs: Documentation</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <configuration>
                        <resources>
                            <resource>
                                <directory>src/main/asciidoc/images</directory>
                                <targetPath>images</targetPath>
                            </resource>
                            <!-- e.g. CNAME record file for GitHub, favicon -->
                            <resource>
                                <directory>src/main/asciidoc/static</directory>
                                <targetPath>.</targetPath>
                            </resource>
                            <resource>
                                <directory>src/main/asciidoc/developer/images</directory>
                                <targetPath>images</targetPath>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>html</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${version.asciidoctor-maven-plugin}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>${version.org.asciidoctor.asciidoctorj-pdf}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <!-- Main documentation -->
                            <execution>
                                <id>output-html</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <attributes>
                                        <toc>left</toc>
                                        <linkcss>false</linkcss>
                                        <attribute-missing>warn</attribute-missing>
                                    </attributes>
                                    <sourceDocumentName>index.adoc</sourceDocumentName>
                                    <logHandler>
                                        <failIf>
                                            <severity>WARN</severity>
                                        </failIf>
                                    </logHandler>
                                    <enableVerbose>true</enableVerbose>
                                </configuration>
                            </execution>
                            <!-- Migrated Wiki - Developer resources -->
                            <execution>
                                <id>output-html-developer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <attributes>
                                        <toc>left</toc>
                                        <linkcss>false</linkcss>
                                        <attribute-missing>warn</attribute-missing>
                                    </attributes>
                                    <sourceDirectory>src/main/asciidoc/developer</sourceDirectory>
                                    <outputDirectory>target/generated-docs/developer</outputDirectory>
                                    <logHandler>
                                        <failIf>
                                            <severity>WARN</severity>
                                        </failIf>
                                    </logHandler>
                                    <enableVerbose>true</enableVerbose>
                                </configuration>
                            </execution>
                           <execution>
                                <id>pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <doctype>book</doctype>
                                    <sourceDocumentName>index.adoc</sourceDocumentName>
                                    <enableVerbose>true</enableVerbose>
                                    <outputFile>mod_cluster-v2-user-guide.pdf</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
